WpfApp2/Pages/DecroptionWithKeyPage.xaml

<Page x:Class="WpfApp2.Pages.DecroptionWithKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecroptionWithKeyPage"
      Background="#FFFF"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right">
            <TextBlock Text="Выбирете  язык строки для шифрования: " Margin="0 0 20 0" VerticalAlignment="Center"></TextBlock>
            <ComboBox SelectionChanged="SelectLang" Name="languageCB" VerticalAlignment="Center" Margin="0 0 20 0" Background="#ADECED"  BorderBrush="#ADECED" >
                <ComboBoxItem   IsSelected="True" Content="RU"></ComboBoxItem>
                <ComboBoxItem  Content="EN"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Строка для дешифрования:" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  PreviewTextInput="TextInputString" Name="decryptString" Width="250"   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="33"></TextBox>
                <Button VerticalContentAlignment="Top" Content="..." Name="btnFindString" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="35" Padding="0" Margin="0" BorderThickness="0.6" BorderBrush="Gray" Click="BtnClickInputStringFromFile">
                    <Button.ToolTip>
                        Вставить строку из файла.
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <TextBlock Text="Ключ:" Grid.Row="1" Margin="0 0 20 0"  VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>
            <TextBox MaxLength="9"  PreviewKeyDown="KeyDownBlockSpace" PreviewTextInput ="TextInputKey" Name="decryptKey" Width="70"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBox>

            <TextBlock Visibility="Hidden" Name="decryptedTextBoxDescription" Text="Расшифрованная строка: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="0.5"  IsReadOnly="True" Visibility="Hidden" Name="decryptedTextValue"   Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="45"></TextBox>

            <Button Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"  Padding="5" Height="70" Click="BtnClickDectyptSave">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Дешифровать с"></TextBlock>
                    <TextBlock Text="сохранением в файл"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Height="70"  Padding="5" Click="BtnClickDecryptWithOutSave">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Дешифровать без"></TextBlock>
                    <TextBlock Text="сохранения в файл"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
