WpfApp2/Pages/DecryptionWithOutKey.xaml

<Page x:Class="WpfApp2.Pages.DecryptionWithOutSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecryptionWithOutSave" 
      Background="#FFFF"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right">
            <TextBlock Text="Выберите  язык строки для дешифрования: " Margin="0 0 20 0" VerticalAlignment="Center"></TextBlock>
            <ComboBox SelectionChanged="SelectLang" Name="languageCB" VerticalAlignment="Center" Margin="0 0 20 0" Background="#ADECED"  BorderBrush="#ADECED" >
                <ComboBoxItem   IsSelected="True" Content="RU"></ComboBoxItem>
                <ComboBoxItem  Content="EN"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid HorizontalAlignment="Center" MinWidth="400"  Grid.Row="1" Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Name="GridRowWithSttring" Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                    <TextBlock Text="Строка для дешифрования:" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                    <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="btnFindString" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Padding="0" Margin="0" Background="#ffff"  Click="BtnClickInputStringFromFile" >
                        <Image Source="/Resources/inputFromFile.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        <Button.ToolTip>
                            Вставить строку из файла.
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" PreviewTextInput="TextInputString"  Name="decryptString" Width="400" Height="75"   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderThickness="0.8"></TextBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                <TextBlock  Name="decryptedTextBoxDescription" Text="Расшифрованная строка: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 10" ></TextBlock>
                <TextBox   TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="0.5"  IsReadOnly="True" Name="decryptedTextValue"   Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="75"></TextBox>
            </StackPanel>

            <Button Grid.Row="2"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"  Padding="5" Height="70" Click="BtnClickDectyptSave">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Расшифровать с"></TextBlock>
                    <TextBlock Text="сохранением в файл"></TextBlock>
                </StackPanel>
            </Button>

            <Button  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Height="70"  Padding="5" Click="BtnClickDecryptWithOutSave">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Расшифровать без"></TextBlock>
                    <TextBlock Text="сохранения в файл"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
