WpfApp2/Pages/EncryptionPage.xaml

<Page x:Class="WpfApp2.Pages.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EncryptionPage"
      Background="#ffff"
      >
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Строка для шифрования:" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="encryptString" Width="250"   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="33" BorderThickness="0.8"></TextBox>
                <Button VerticalContentAlignment="Top" Content="..." Name="btnFindString" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="35" Padding="0" Margin="0" BorderThickness="0.8" BorderBrush="Gray" Click="BtnClickInputStringFromFile" >
                </Button>

            </StackPanel>

            <TextBlock Text="Ключ:" Grid.Row="1" Margin="0 0 20 0"  VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>
            <TextBox Name="encryptKey" Width="70"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBox>

            <TextBlock Visibility="Hidden" Name="encryptedTextBoxDescription" Text="Зашифрованная строка: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            <TextBox IsReadOnly="True" BorderThickness="0" Visibility="Hidden"  Name="encryptedTextValue"   Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Button Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"  Padding="5" Height="70" Click="BtnClickEncryptSave">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Зашифровать с"></TextBlock>
                    <TextBlock Text="сохранением в файл"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Height="70"  Padding="5" Click="BtnClickEncryptWithOutSave">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Зашифровать без"></TextBlock>
                    <TextBlock Text="сохранения в файл"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
